{
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "959c9f4e-68af-4f48-b498-f5ca559b4916",
    "ClientId": "cfaa09b0-b157-4ae6-a057-61e04a866dab",
    "ClientSecret": "7fV8Q~GOc_kZPvto74zN~kck4Yyhe8221ZHdzcJI",
    "BaseAddress": "https://improved-capybara-rvv6v7gqg5hw56q-5130.app.github.dev/api/Commands",
    "ResourceId": "api://82cbfcb9-ca94-4662-b4fe-df7f967202c5/.default"
  }